# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.


day = int(input('введите число от 1 до 7: '))
print("да" if 5 < day < 8 else "нет")
